# AutoDemo

./: pom.xml
DemoQA_UI/: pom.xml
DemoQA_UI/src/test/java/config/: TestConfig.java
DemoQA_UI/src/test/java/pages/elementsPages/: TextBoxPage.java
DemoQA_UI/src/test/java/runner/: RunCucumberTest.java
DemoQA_UI/src/test/java/steps/: ElementsSteps.java
DemoQA_UI/src/test/resources/features/elements/: TextBox.feature
PetStore_API/: pom.xml
PetStore_API/src/main/java/ru/example/qa/: Application.java  GreetingController.java  GreetingService.java  HomeController.java
PetStore_API/src/test/java/ru/example/qa/: HttpRequestTest.java  SmokeTest.java  TestingWebApplicationTests.java  WebMockTest.java
PetStore_API/src/test/java/ru/example/qa/api/: RestNoPojoTest.java  RestTest.java
PetStore_API/src/test/java/ru/example/qa/constants/: IUrlResponseDto.java  UrlResponseDto.java
PetStore_API/src/test/java/ru/example/qa/dto/: DataItem.java  GetListUsers.java  Support.java
PetStore_API/src/test/java/ru/example/qa/dto/get/: ColorsData.java  DataItem.java  GetListUsers.java  Support.java
PetStore_API/src/test/java/ru/example/qa/dto/post/: PostRegister.java  SuccessReg.java
PetStore_API/src/test/java/ru/example/qa/dto/put/: UserTime.java  UserTimeResponse.java
PetStore_API/src/test/java/ru/example/qa/flaky/junit4/: Junit4Tests.java  RetryRule.java
PetStore_API/src/test/java/ru/example/qa/flaky/junit5/: Junit5Tests.java
PetStore_API/src/test/java/ru/example/qa/flaky/testng/: TestNGRetry.java  TestNGTests.java
PetStore_API/src/test/java/ru/example/qa/rest/: RestClient.java  RestService.java  RestSpec.java  RestSteps.java
PetStore_API/src/test/java/ru/example/qa/security/: ApplicationProperties.java  EncryptPropertyUtils.java  SecurityTest.java
PetStore_API/src/test/java/ru/example/qa/security/java/: ApplicationProperties.java  EncryptPropertyUtils.java
PetStore_API/src/test/java/ru/example/qa/security/spring/: AppConfigForJasyptSimple.java  PropertyServiceForJasyptSimple.java
PetStore_API/src/test/java/ru/example/qa/utils/: AppProperties.java  PropertyHandler.java
PetStore_API/src/test/resources/: secret.properties
PetStore_API/src/test/resources/config/: application-test.properties
Utility/: pom.xml
selenide/: .gitignore  pom.xml
selenide/src/main/java/ru/example/qa/selenide/: SelenideApplication.java
selenide/src/main/resources/: application.properties
selenide/src/test/java/ru/example/qa/selenide/: SelenideApplicationTests.java  StepTest.java
src/main/java/MyCompany/: Main.java
src/main/java/ru/: Main.java
